html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
}

p {
  font-style: normal;
}

img {
  display: block;
  width: 100%;
}

hr {
  color: #e2e2e2;
  margin-top: .5rem;
}

header {
  padding: 1em;
}

h1 {
  text-align: center;
  margin-bottom: 0;
  font-size: 2rem;
  margin-top: 0;
}

h2 {
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.125rem;
}

ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
}

nav a {
  color: #3783a3;
}

nav a:hover {
  color: #000;
}

nav li {
  font-size: 1.125rem;
}

li {
  padding: 0 1rem 1rem 0;
}

.intro {
  text-align: center;
  max-width: 30em;
}

section h2 {
  font-weight: normal;
  font-size: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 1rem;
}

section p {
  font-size: 1rem;
  padding: 1rem;
  font-style: normal;
}

.btn {
  display: block;
  text-decoration: none;
  color: #3783a3;
  border: .2rem solid #3784a4;
  border-radius: .3rem;
  padding: .5em 1em .7em;
}

main {
  padding: 1em;
}

h4 {
  margin-top: 0;
}

h3 {
  margin-bottom: 0;
  font-size: 1.5rem;
}

footer {
  text-align: center;
  margin-top: 0;
}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  h1,
  p {
    margin: 0 0 1.4rem;
  }

  header {
    display: grid;
    grid-template-areas:
      "logo navigation"
      "banner banner";
  }

  nav {
    grid-area: navigation;
    align-items: center;
  }

  .banner {
    grid-area: banner;
  }

  h1 {
    margin-bottom: 0;
  }

  .logo {
    align-items: center;
  }

  .gardens {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }

  .intro {
    margin: auto;
  }

  hr {
    max-width: 30em;
  }

}
